<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    public function up()
    {
        $json_column = DB::getDriverName() ? 'jsonb' : 'json';

        Schema::create(config('log-visits.table_name'), function (Blueprint $table) use($json_column) {
            $table->id();
            $table->string('full_url');
            $table->string('ip');
            $table->string('request_method');
            $table->string('browser')->nullable();
            $table->string('platform')->nullable();
            $table->{$json_column}('browser_metadata')->nullable();
            $table->{$json_column}('server_vars');
            $table->{$json_column}('ip_metadata')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->timestamp('visited_at');
            $table->timestamps();
        });
    }
};
